Final_Project/Views/Pages/AdminPanelPages/AdminPanelResturant.xaml

<Page x:Class="Final_Project.Views.Pages.AdminPanelPages.AdminPanelResturant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.AdminPanelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelResturant">

    <Grid Background="White">
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="7"
                        BorderBrush="Black" BorderThickness="3" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="36" FontWeight="Bold"
                               Text="Add Resturant" />
                </Border>
                <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Text="User Name: " />
                            <TextBox Margin="3" Width="100"
                                     Text="{Binding UserNameField}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Text="Name: " />
                            <TextBox Margin="3" Width="100"
                                     Text="{Binding NameField}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Text="City: " />
                            <TextBox Margin="3" Width="100"
                                     Text="{Binding CityField}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Text="Address: " />
                            <TextBox Margin="3" Width="300"
                                     Text="{Binding AddressField}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Text="your PassWord: " />
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Text="{Binding PassWordField}"/>
                        </StackPanel>   
                        <StackPanel Grid.Row="4">
                            <Button Margin="5" Width="80"
                                    Content="Make Resturant"
                                    Command="{Binding MakeBTNCommand}" />
                            <TextBlock Margin="3" HorizontalAlignment="Center"
                                       Foreground="Red" FontWeight="Light"
                                       Text="{Binding HintField}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
