Final_Project/Views/Pages/ResturantPanelPages/ResturantPanelChangeMenu.xaml

<Page x:Class="Final_Project.Views.Pages.ResturantPanelPages.ResturantPanelChangeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.ResturantPanelPages"
      xmlns:UserControls_="clr-namespace:Final_Project.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResturantPanelChangeMenu">

    <Grid Background="White">
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView Margin="10" HorizontalAlignment="Center" 
                              ItemsSource="{Binding ItemSourceField}"
                              SelectedItem="{Binding SelectedItemField}"/>
                </ScrollViewer>
                <StackPanel Grid.Column="1" Margin="5">
                    <Button Margin="10 10 10 15"
                            FontSize="18" FontWeight="Light"
                            Content="Add new food"
                            Command="{Binding AddNewFoodBTNCommand}"/>
                    <Button Margin="10 10 10 15"
                        FontSize="18" FontWeight="Light"
                        Content="Delete"/>
                    <Button Margin="10 10 10 15"
                        FontSize="18" FontWeight="Light"
                        Content="Edit"/>

                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
