Final_Project/Views/Pages/Login.xaml

<Page x:Class="Final_Project.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages"
      xmlns:UserControls="clr-namespace:Final_Project.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock Grid.Row="0" Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Login" FontSize="36" />
            <StackPanel Grid.Row="1">
                <UserControls:TextInput DataContext="{Binding UserNameUCVM}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <UserControls:TextInput DataContext="{Binding PasswordUCVM}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="50"
                        Content="Login"
                        Command="{Binding LoginCommand}"/>
                <Button Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                        Content="SignUp"
                        Command="{Binding SignUpCommand}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
