Final_Project/Views/Pages/SignUp.xaml

<Page x:Class="Final_Project.Views.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages"
      xmlns:UserControls="clr-namespace:Final_Project.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="36" Text="SignUp" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <UserControls:TextInput Margin="0 0 10 0" Width="110"
                                            DataContext="{Binding NameFieldUCVM}"/>
                    <UserControls:TextInput Margin="10 0 0 0" Width="110"
                                            DataContext="{Binding LastNameFieldUCVM}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <UserControls:TextInput Margin="0 0 10 0" Width="110"
                                           DataContext="{Binding UserNameFieldUCVM}"/>
                    <UserControls:TextInput Margin="10 0 0 0" Width="110"
                                           DataContext="{Binding MobileFieldUCVM}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <UserControls:TextInput Margin="0 0 10 0" Width="110"
                                            DataContext="{Binding EmailFieldUCVM}"/>
                    <Button Margin="35 0 0 0" Width="60" Height="22"
                            FontFamily="roboto" FontSize="10" FontWeight="Light"
                            Content="Send Code"
                            IsEnabled="{Binding CodeBTN_EN}"
                            Command="{Binding CodeBTNCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <UserControls:TextInput Margin="0 0 10 0" Width="110"
                                            DataContext="{Binding CodeFieldUCVM}"/>
                    <Button Margin="35 0 0 0" Width="60" Height="22"
                            FontFamily="roboto" FontSize="10" FontWeight="Light"
                            Content="Check Code"
                            IsEnabled="{Binding CodeCheckBTN_EN}"
                            Command="{Binding CodeCheckBTNCommand}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <UserControls:TextInput Margin="0 0 10 0" Width="110"
                                            DataContext="{Binding PasswordFieldUCVM}"/>
                    <UserControls:TextInput Margin="10 0 0 0" Width="110"
                                            DataContext="{Binding ConfirmPasswordFieldUCVM}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="0 0 40 0" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="50"
                            FontFamily="roboto" FontSize="10" FontWeight="Light"
                            Content="Login"
                            IsEnabled="True"
                            Command="{Binding LoginBTNCommand}"/>
                    
                    <Button Margin="40 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"
                            FontFamily="roboto" FontSize="10" FontWeight="Light"
                            Content="SignUp"
                            IsEnabled="{Binding SignUpBTN_EN}"
                            Command="{Binding SignUpBTNCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
