Final_Project/Views/UserControls/ComplainItemUserControl.xaml

<UserControl x:Class="Final_Project.Views.UserControls.ComplainItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <Grid Background="White" Height="90" Width="600">
        <Border Margin="3"
            BorderBrush="DarkGray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock
                        FontSize="20" FontWeight="Bold"
                        Text="Title" />
                    <TextBlock
                        FontSize="15" FontWeight="DemiBold"
                        Text="description" />
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"                        
                        FontSize="15" FontWeight="Normal"
                        Text="state" />
                    <Button Margin="5 20 5 0" Width="50"
                        Content="Detail" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
