Final_Project/Views/UserControls/FoodItemUserControl.xaml

<UserControl x:Class="Final_Project.Views.UserControls.FoodItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid Background="White">
        <Border Margin="0,5,0,5" HorizontalAlignment="Center"
                BorderBrush="#303030" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!-- put resturant image in this place -->
                    <Image Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="65"
                           Stretch="Uniform"
                           Source="{Binding FoodImageField}" />
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 160 0"
                            FontFamily="Roboto" FontSize="20" 
                            Text="{Binding FoodNameField}"/>
                        <TextBlock HorizontalAlignment="Right"
                            FontFamily="Roboto" FontSize="14" 
                            Text="{Binding FoodRateField}" />
                    </StackPanel>
                    <TextBlock Width="400"
                        Text="{Binding FoodDescriptionField}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Margin="10 10 10 5" Width="60"
                            FontFamily="Roboto" FontWeight="Light" FontSize="10"
                            Content="Comment"
                            Command="{Binding CommentBTNCommand}"/>
                    <Button Margin="10 5 10 5" Width="60"
                            FontFamily="Roboto" FontWeight="Light" FontSize="10"
                            Content="Rate"
                            Command="{Binding RateBTNCommand}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10 2 10 2" Width="15" VerticalAlignment="Center"
                            FontFamily="Roboto" FontWeight="Light" FontSize="10"
                            Content="-"
                            Command="{Binding MinesBTNCommand}"/>
                        <TextBlock VerticalAlignment="Center"
                            FontFamily="Roboto" FontWeight="Light" FontSize="10"
                            Text="{Binding FoodCountField}"/>
                        <Button Margin="10 2 10 2" Width="15" VerticalAlignment="Center"
                            FontFamily="Roboto" FontWeight="Light" FontSize="10"
                            Content="+"
                            Command="{Binding PlusBTNCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
