Final_Project/Views/UserControls/OrderHistoryItemUserControl.xaml

<UserControl x:Class="Final_Project.Views.UserControls.OrderHistoryItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="700">
    <Grid Background="White" Width="700" Height="110">
        <Border Margin="3"
                BorderBrush="DarkGray" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="Uniform"
                       Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\res_logo_01.png" />
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock 
                        FontSize="20" FontWeight="Bold"
                        Text="ResturantName"/>
                    <TextBlock
                        FontSize="16" FontWeight="Normal"
                        Text="detail" />
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Margin="3 3 3 10"
                            FontSize="13" FontWeight="Light"
                            Content="Rate"/>
                    <Button Margin="3 10 3 3"
                            FontSize="13" FontWeight="Light"
                            Content="comment"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
