Final_Project/Views/UserControls/OrderItemUserControl.xaml

<UserControl x:Class="Final_Project.Views.UserControls.OrderItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Background="White" Height="100" Width="300">
        <Border Margin="3"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                    Stretch="Uniform"
                    Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\Food_01.jpg" />
                <StackPanel Grid.Column="1" Margin="2 4 2 4" VerticalAlignment="Center">
                    <TextBlock 
                        FontSize="18" FontWeight="Bold"
                        Text="{Binding FoodNameField}"/>
                    <TextBlock 
                        FontSize="18" FontWeight="Bold"
                        Text="{Binding FoodPriceField}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16" FontWeight="Bold"
                        Text="{Binding FoodCountField}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
