Final_Project/Views/UserControls/ResturantSearchItemUserControl.xaml

<UserControl x:Class="Final_Project.Views.UserControls.ResturantSearchItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final_Project.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid Background="White">
        <Border Margin="0,5,0,5" HorizontalAlignment="Center"
                BorderBrush="#303030" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!-- put resturant image in this place -->
                    <Image Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="40"
                           Stretch="Uniform"
                           Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\res_logo_01.png" />
                    <Button Margin="10 5 10 5" Width="60" Height="15"
                            FontFamily="Roboto" FontWeight="Light" FontSize="7"
                            Content="Open" 
                            Command="{Binding OpenBTNCommand}"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 160 0"
                            FontFamily="Roboto" FontSize="20" 
                            Text="{Binding ResturantNameField}"/>
                        <TextBlock HorizontalAlignment="Right"
                            FontFamily="Roboto" FontSize="14" 
                            Text="{Binding RateField}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Width="400"
                            FontFamily="Roboto" FontSize="14" FontWeight="Light"
                            Text="{Binding AddressField}"/>

                            <TextBlock Margin="5"  HorizontalAlignment="Center" Background="LightGray" 
                                FontFamily="Roboto" FontSize="14" FontWeight="Light"
                                Text="{Binding ReservationStatusField}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
