Final_Project/Views/Pages/UserPanelPages/UserPanelSearch.xaml

<Page x:Class="Final_Project.Views.Pages.UserPanelPages.UserPanelSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.UserPanelPages"
      xmlns:UserControls="clr-namespace:Final_Project.View.UserControls"
      xmlns:UserControls_="clr-namespace:Final_Project.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanelSearch">

    <Grid Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding ItemSourceField}"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Margin="15 20 15 20">
                <UserControls:TextInput Margin="5"
                    />
                <UserControls:TextInput Margin="5"
                    />
                <UserControls:TextInput Margin="5"
                    />
                <UserControls:TextInput Margin="5"
                    />

                <Button Margin="5"
                        Content="Aplly" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
