Final_Project/Views/Pages/UserPanelPages/UserPanel.xaml

<Page x:Class="Final_Project.Views.Pages.UserPanelPages.UserPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.UserPanelPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanel">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="100"
                    FontFamily="roboto" FontSize="15" FontWeight="Light"
                    Content="Profile"
                    Command="{Binding ProfileBTNCommand}"/>
            <Button Width="100"
                    FontFamily="roboto" FontSize="15" FontWeight="Light"
                    Content="Search"
                    Command="{Binding SearchBTNCommand}"/>
            <Button Width="100"
                    FontFamily="roboto" FontSize="15" FontWeight="Light"
                    Content="History"
                    Command="{Binding HistoryBTNCommand}"/>
            <Button Width="100"
                    FontFamily="roboto" FontSize="15" FontWeight="Light"
                    Content="Complain"
                    Command="{Binding ComplainBTNCommand}"/>
        </StackPanel>
        <Frame x:Name="UserPanelMainFrame" Grid.Row="1" Content="{Binding UserPanelFrame}"/>

    </Grid>
</Page>
