Final_Project/Views/Pages/UserPanelPages/UserPanelHistory.xaml

<Page x:Class="Final_Project.Views.Pages.UserPanelPages.UserPanelHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.UserPanelPages"
      xmlns:UserControls_="clr-namespace:Final_Project.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPanelHistory">

    <Grid Background="White">
        <Border Margin="3"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Border Margin="5"
                BorderBrush="Black" BorderThickness="2">
                    <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock 
                        FontSize="25" FontWeight="Bold"
                        Text="Order History" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid HorizontalAlignment="Stretch" 
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                                  ItemsSource="{Binding ItemSourceField}"
                                  SelectedItem="{Binding SelectedItemField}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Resturant Name" Binding="{Binding Restaurant.Name}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}"/>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Comment.Text}"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding Rating}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                        <TextBlock Margin="4" HorizontalAlignment="Center"
                                Text="Comment" />
                        <TextBox Margin="4"
                                Text="{Binding CommentField}" RenderTransformOrigin="0.5,0.5" >
                            
                        </TextBox>
                        <Button Margin="4" Width="100"
                                Content="Add Comment" 
                                Command="{Binding AddCommentBTNCommand}"/>
                        <TextBlock Margin="4" HorizontalAlignment="Center"
                                Text="Rate" />
                        <TextBox Margin="4"
                                Text="{Binding RateField}" />
                        <Button Margin="4" Width="100"
                                Content="Add Rate" 
                                Command="{Binding AddRateBTNCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
