Final_Project/Views/Pages/UserPanelPages/UserPanelProfile.xaml

<Page x:Name="page" x:Class="Final_Project.Views.Pages.UserPanelPages.UserPanelProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.UserPanelPages"
      xmlns:UserControls="clr-namespace:Final_Project.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="UserPanelProfile">

    <Grid Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300" />
                    <RowDefinition Height="10" />
                    <RowDefinition MinHeight="250"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="20" HorizontalAlignment="Center"
                        BorderBrush="DarkGray" BorderThickness="3" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <UserControls:TextInput Margin="20 0 20 0" Width="200" Height="55"
                                NameField="Username"/>
                            <UserControls:TextInput Margin="0 0 20 0" Width="200" Height="55"
                                NameField="Username"/>
                            <UserControls:TextInput Margin="0 0 20 0" Width="200" Height="55"
                                NameField="Username"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <UserControls:TextInput Margin="20 0 20 0" Width="200" Height="55"
                                NameField="Username"/>
                            <UserControls:TextInput Margin="0 0 20 0" Width="200" Height="55"
                                NameField="Username"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <UserControls:TextInput Margin="20 0 20 0" Width="200" Height="55"
                                NameField="Username"/>
                            <UserControls:TextInput Margin="0 0 20 0" Width="420" Height="55"
                                NameField="Username"/>

                        </StackPanel>



                    </Grid>
                </Border>
                <Line Grid.Row="1" VerticalAlignment="Center"
                      X1="0" Y1="0" X2="780" Y2="0" Stroke="DarkGray" StrokeThickness="2" Margin="10 0 10 0"/>
                <Grid Grid.Row="2" Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="20"
                            BorderBrush="DarkGray" BorderThickness="3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Margin="20"
                            BorderBrush="DarkGray" BorderThickness="3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="2" Margin="20"
                            BorderBrush="DarkGray" BorderThickness="3">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
