Final_Project/Views/Pages/UserPanelPages/UserPanelProfile.xaml

<Page x:Name="page" x:Class="Final_Project.Views.Pages.UserPanelPages.UserPanelProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project.Views.Pages.UserPanelPages"
      xmlns:UserControls="clr-namespace:Final_Project.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="UserPanelProfile">

    <Grid Background="White">
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="20" HorizontalAlignment="Stretch"
                            BorderBrush="DarkGray" BorderThickness="3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Margin="3" HorizontalAlignment="Center" Visibility="Hidden"
                                           Text="User Name: " />
                                <TextBox Margin="3" Width="100" Visibility="Hidden"
                                         Text="{Binding UserNameField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Text="Name: " />
                                <TextBox Margin="3" Width="100"
                                         Text="{Binding NameField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Text="Last Name: " />
                                <TextBox Margin="3" Width="100"
                                         Text="{Binding LastNameField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Text="Mobile: " />
                                <TextBox Margin="3" Width="100"
                                         Text="{Binding MobileField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Text="Email: " />
                                <TextBox Margin="3" Width="100"
                                         Text="{Binding EmailField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Text="Gender: " />
                                <TextBox Margin="3" Width="100"
                                         Text="{Binding GenderField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Text="Address: " />
                                <TextBox Margin="3" Width="300"
                                         Text="{Binding AddressField}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                                <Button Margin="3" Width="80"
                                        Content="Apply"
                                        Command="{Binding ApplyBTNCommand}"/>
                                <TextBlock Margin="3" HorizontalAlignment="Center"
                                           Foreground="Red" FontWeight="Light"
                                           Text="{Binding HintField}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Line Grid.Row="1" VerticalAlignment="Center"
                          X1="0" Y1="0" X2="780" Y2="0" Stroke="DarkGray" StrokeThickness="2" Margin="10 0 10 0"/>
                    <Grid Grid.Row="2" Margin="20 0 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="20"
                                BorderBrush="DarkGray" BorderThickness="3">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Margin="5" Width="100" Height="100"
                                       Stretch="Uniform"
                                       Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\beronze_shield.jpg"/>
                                <Button Margin="5" Width="80"
                                        Content="Bronze"
                                        Command="{Binding BeronzeBTNCommand}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="20"
                                BorderBrush="DarkGray" BorderThickness="3">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Margin="5" Width="100" Height="100"
                                       Stretch="Uniform"
                                       Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\silver_shield.jpg"/>
                                <Button Margin="5" Width="80"
                                        Content="Silver"
                                        Command="{Binding SilverBTNCommand}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" Margin="20"
                                BorderBrush="DarkGray" BorderThickness="3">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Margin="5" Width="100" Height="100"
                                       Stretch="Uniform"
                                       Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\gold_shield.jpg"/>
                                <Button Margin="5" Width="80"
                                        Content="Gold"
                                        Command="{Binding GoldBTNCommand}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
