Final_Project/Views/Windows/AddNewFoodPopUp.xaml

<Window x:Class="Final_Project.Views.Windows.AddNewFoodPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        mc:Ignorable="d"
        Title="AddNewFoodPopUp" Height="450" Width="600">
    <Grid>
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 5 0"
                        Text="Name:"/>
                    <TextBox Width="110"
                             Text="{Binding NameField}"/>
                    <TextBlock Margin="80 0 5 0"
                        Text="Material:"/>
                    <TextBox Width="110"
                             Text="{Binding MaterialField}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 5 0"
                        Text="Price:"/>
                    <TextBox Width="110"
                             Text="{Binding PriceField}"/>
                    <TextBlock Margin="80 0 5 0"
                        Text="Count:"/>
                    <TextBox Width="110"
                             Text="{Binding CountField}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="80"
                            Content="Image File" 
                            Command="{Binding ImageFileBTNCommand}"/>
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center"
                               Text="{Binding ImageFileField}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="80"
                            Content="OK" 
                            Command="{Binding OkBTNCommand}" />
                    <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center"
                        Foreground="Red" FontWeight="Light"
                        Text="{Binding HintField}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
