Final_Project/Views/Windows/AnswerCommentPopUp.xaml

<Window x:Class="Final_Project.Views.Windows.AnswerCommentPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        mc:Ignorable="d"
        Title="AnswerCommentPopUp" Height="450" Width="500">
    <Grid>
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding ItemSourceField}"
                              SelectedItem="{Binding SelectedItemField}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User name" Binding="{Binding Customer.UserName}" />
                            <DataGridTextColumn Header="Comment" Binding="{Binding Text}" />
                            <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock Margin="5" HorizontalAlignment="Center"
                          Text="Answer: " />
                    <TextBox Margin="5" Width="100"
                             Text="{Binding AnswerField}" />
                    <Button Margin="5" Width="80"
                            Content="Answer"
                            Command="{Binding AnswerBTNCommand}" />
                    <TextBlock Margin="5" HorizontalAlignment="Center"
                               Foreground="red" FontWeight="Light"
                                Text="{Binding HintField}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
