Final_Project/Views/Windows/InputPopUp.xaml

<Window x:Class="Final_Project.Views.Windows.InputPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        mc:Ignorable="d"
        Title="InputPopUp" Height="200" Width="400">
    <Grid>
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="240"
                             FontSize="20"
                             Text="{Binding TextField}" />
                    <TextBlock Margin="0 4 0 0" HorizontalAlignment="Center" Foreground="Red"
                             FontSize="14" FontWeight="Light"
                             Text="{Binding HintField}" />

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button  Width="120"
                             FontSize="18" FontWeight="Light"
                             Content="OK" 
                             Command="{Binding OKBTNCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
