Final_Project/Views/Windows/OrderBox.xaml

<Window x:Class="Final_Project.Views.Windows.OrderBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        xmlns:UserControls_="clr-namespace:Final_Project.Views.UserControls"
        mc:Ignorable="d"
        Title="OrderBox" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView HorizontalAlignment="Center" ItemsSource="{Binding ItemSourceField}" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="3 5 3 3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                Text="{Binding TotalField}" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"
                    FontSize="14" FontWeight="Medium"
                    Content="Pay Online"
                    Command="{Binding PayOnlineBTNCommand}"/>
            <Button Margin="0 10 0 30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"
                    FontSize="14" FontWeight="Medium"
                    Content="Pay Cash"
                    Command="{Binding PayCashBTNCommand}"/>
        </StackPanel>
    </Grid>
</Window>
