Final_Project/Views/Windows/OrderBox.xaml

<Window x:Class="Final_Project.Views.Windows.OrderBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        xmlns:UserControls_="clr-namespace:Final_Project.Views.UserControls"
        mc:Ignorable="d"
        Title="OrderBox" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView HorizontalAlignment="Center">
                    <UserControls_:OrderItemControlView />
                </ListView>
                <ListView HorizontalAlignment="Center">
                    <UserControls_:OrderItemControlView />
                </ListView>
                <ListView HorizontalAlignment="Center">
                    <UserControls_:OrderItemControlView />
                </ListView>
                <ListView HorizontalAlignment="Center">
                    <UserControls_:OrderItemControlView />
                </ListView>
                <ListView HorizontalAlignment="Center">
                    <UserControls_:OrderItemControlView />
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="3 5 3 3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                Text="total: 600$" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="25"
                            FontSize="14" FontWeight="Medium"
                            Content="Order"/>
        </StackPanel>
    </Grid>
</Window>
