Final_Project/Views/Windows/ReserveBox.xaml

<Window x:Class="Final_Project.Views.Windows.ReserveBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        mc:Ignorable="d"
        Title="ReserveBox" Height="250" Width="400">
    <Grid>
        <Border Margin="5"
                BorderBrush="Black" BorderThickness="3 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="5"
                               Text="Price: "/>
                    <TextBox Width="100"
                             Text="{Binding PriceField}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="5"
                               Text="Date: "/>
                    <DatePicker
                                SelectedDate="{Binding SelectedDateField ,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}' }"/>

                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="80"
                        Content="Ok" 
                        Command="{Binding OkBTNCommand}"/>
                    <TextBlock Margin="5"
                        Foreground="Red" FontWeight="Light" FontSize="12"
                        Text="{Binding HintField}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
