Final_Project/Views/Windows/ResturantWindow.xaml

<Window x:Class="Final_Project.Views.Windows.ResturantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project.Views.Windows"
        xmlns:UserControls_="clr-namespace:Final_Project.Views.UserControls"

        mc:Ignorable="d"
        Title="ResturantWindow" Height="650" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5"
                BorderBrush="DarkGray" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Stretch="Uniform"
                       Source="C:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\assets\res_logo_01.png" />
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock
                            FontSize="20"
                            Text="Title" />
                        <TextBlock
                            FontSize="12" FontWeight="Light"
                            Text="description" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0 0 30 0" Width="90"
                            Content="Order" />
                        <Button Margin="30 0 0 0" Width="90"
                            Content="Order" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5"
                BorderBrush="DarkGray" BorderThickness="3">

        </Border>
        <Border Grid.Row="2" Margin="5"
                BorderBrush="DarkGray" BorderThickness="3">
            <ScrollViewer Grid.Column="0" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView HorizontalAlignment="Center">
                    <ListViewItem>
                        <UserControls_:FoodItemUserControl />
                    </ListViewItem>
                    <ListViewItem>
                        <UserControls_:FoodItemUserControl />
                    </ListViewItem>
                    <ListViewItem>
                        <UserControls_:FoodItemUserControl />
                    </ListViewItem>
                </ListView>
            </ScrollViewer>

        </Border>

    </Grid>
</Window>
